# Levels, in order, are:
#  [ALL], TRACE, DEBUG, INFO, WARN, ERROR, FATAL, [OFF]

log4j.rootLogger=TRACE, Console
#log4j.rootLogger=ALL, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=ALL
log4j.appender.Console.layout=\
	org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=\
	%l: %-4r [%t] %-5p %c %x - %m%n

#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.file=logging.log
#log4j.appender.File.append=FALSE
#log4j.appender.File.threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=\
#		%l: %-4r [%t] %-5p %c %x - %m%n
